<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Snake</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css ">
    <script src = "js/enums.js"></script>
    <script src = "js/cell.js"></script>
    <script src = "js/apple.js"></script>
    <script src = "js/snake.js"></script>
    <script src = "js/script.js"></script>
</head>
<body id="body">

<div align="left" id="gameField">
    <label>Загрузка...</label>
</div>
<div align="center">
    <br/>
    <label id="snakeLengthLabel">Длина змейки: 5</label>


</div>
</body>
</html>